# gomoku

./: README.md  pom.xml
src/main/java/ru/fildv/gomoku/: Main.java
src/main/java/ru/fildv/gomoku/exception/: ComputerCantMakeTurnException.java
src/main/java/ru/fildv/gomoku/impl/: CompTurnImpl.java  GameTableImpl.java  ManTurnImpl.java  WinCheckerImpl.java
src/main/java/ru/fildv/gomoku/model/: Cell.java  CellValue.java  CompTurn.java  GameTable.java  ManTurn.java  WinChecker.java  WinResult.java
src/main/java/ru/fildv/gomoku/properties/: Properties.java
